PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=u8k5qJ0pc4-CoYmL1nCM3J5yNg5kxnfk
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# Database
DB_CONNECTION=pg
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
